.container {
  padding: 0 2rem;
  background-color: #FFD700;
}

.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 2px solid #917553;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: #917553;
  color: white;
  padding: 5px 15px 10px 15px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #FF0000;
  font-family: 'Sawarabi Mincho', serif;
}

.title2 {
  margin: 0;
  font-size: 1rem;
  letter-spacing: 0.25rem;
  color:#A59C94;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
